# HIDGlobal

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: buld.yml  jdk-11.yml  jdk-21.yml
jdk-11/: Dockerfile
jdk-21/: Dockerfile
src/test/java/com/cucumber/pages/: DocsPage.java  TutorialPage.java
src/test/java/com/cucumber/stepdefinition/: API_StepDefinition.java  DefaultStepDefinition.java
src/test/java/com/cucumber/testrunner/: TestRunner.java
src/test/java/com/cucumber/utils/: CommonUtils.java  WebDriverSingleton.java
src/test/resources/: extent.properties
src/test/resources/features/: API_Assignment.feature  Ui_Assignment.feature
